{
  "name": "kusha.me",
  "version": "2.0.0",
  "description": "## Instructions * Clone repo * Make sure you have npm installed * do npm install",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist/* && webpack --config ./build/webpack.dev.config.js --display-entrypoints",
    "buildprod": "rm -rf dist/* && webpack -p --config ./build/webpack.prod.config.js",
    "clean": "rm -rf dist/*",
    "deployprod": "git push origin `git subtree split --prefix dist dev`:master --force",
    "start": "webpack-dev-server --config ./build/webpack.dev.config.js --content-base dist/ --history-api-fallback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kushagharahi/kushagharahi.github.io.git"
  },
  "author": "Kusha Gharahi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kushagharahi/kushagharahi.github.io/issues"
  },
  "homepage": "https://github.com/kushagharahi/kushagharahi.github.io#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.0",
    "css-loader": "^0.27.3",
    "eslint": "^3.18.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-vue": "^2.0.1",
    "file-loader": "^0.10.1",
    "markdown-loader": "^2.0.1",
    "node-sass": "^4.5.0",
    "prerender-spa-plugin": "^2.1.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.14.1",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "keywords": [
    "Kusha",
    "Gharahi",
    "Portfolio",
    "Software",
    "Development",
    "kusha.me"
  ],
  "dependencies": {
    "vue": "^2.4.2",
    "vue-resource": "^1.3.4",
    "vue-router": "^2.6.0"
  }
}
